DATABASE_URL="postgresql://root:password@localhost:5432/dev"
JWT_ISSUER=my-app
JWT_AUDIENCE=my-api-users
JWT_SECRET=supersecretkey123
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d
COOKIE_EXPIRATION_DAY=30